# TemporalMotionExtractionAnalysis

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TemporalMotionExtractionAnalysis.csproj  TemporalMotionExtractionAnalysis.sln
Behaviors/: ScrollSynchronizer.cs
Controls/: SSIMImageControl.cs
Converters/: AreaSizeConverter.cs  BooleanToVisibilityConverter.cs  FrameIndexTickVisibilityConverter.cs  FrameIndexVisibilityConverter.cs  GlyphConverter.cs  IndexConverter.cs  InverseBooleanConverter.cs  RadioButtonConverter.cs  SelectedFramesMultiValueConverter.cs  StringToColorConverter.cs  StringToIntConverter.cs
Model/: BooleanToVisibilityConverter.cs  CompositionModeRendering.cs  CurrentFrameIndicatorVisibilityConverter.cs  FrameIndexTickVisibilityConverter.cs  FrameIndexVisibilityConverter.cs  GlyphRendering.cs  ImageModel.cs  IndexBasedTemplateSelector .cs  IndexConverter.cs  MarkRendering.cs  MotionExtraction.cs  RadioButtonConverter.cs  SelectedFramesMultiValueConverter.cs  StringToIntConverter.cs  TriangleMarginConverter.cs
ViewModel/: FolderBrowserDialog.cs  MainViewModel.cs  RelayCommand.cs
